# Beau

./: Beau.sln
Beau/: Beau.csproj  Program.cs  appsettings.json
Beau/Controllers/: AccountApiController.cs  AccountController.cs  FetchDataController.cs  HomeController.cs  LoginController.cs  PostController.cs
Beau/Data/: DataBContext.cs
Beau/Migrations/: 20230730092208_M1.Designer.cs  20230730092208_M1.cs  20230730095207_M2.Designer.cs  20230730095207_M2.cs  20230730100619_M3.Designer.cs  20230730100619_M3.cs  20230805025347_M5.Designer.cs  20230805025347_M5.cs  20230808143258_M4.Designer.cs  20230808143258_M4.cs  20230818070411_m6.Designer.cs  20230818070411_m6.cs  20230819083025_m7.Designer.cs  20230819083025_m7.cs  20230823141225_m1.Designer.cs  20230823141225_m1.cs  20230827073934_m1.Designer.cs  20230827073934_m1.cs  20230828051309_m2.Designer.cs  20230828051309_m2.cs  20230828073627_m3.Designer.cs  20230828073627_m3.cs  20230828075244_m4.Designer.cs  20230828075244_m4.cs  20230901133243_m1.Designer.cs  20230901133243_m1.cs  20230901140554_m2.Designer.cs  20230901140554_m2.cs  20230902072958_m1.Designer.cs  20230902072958_m1.cs  20230902131047_m2.Designer.cs  20230902131047_m2.cs  20230902133823_m3.Designer.cs  20230902133823_m3.cs  20230902135233_m4.Designer.cs  20230902135233_m4.cs  20230902140547_m5.Designer.cs  20230902140547_m5.cs  20230902152750_m6.Designer.cs  20230902152750_m6.cs  (+3 more)
Beau/Models/: CredentialInfoModel.cs  DateComputer.cs  ErrorViewModel.cs  FolderNames.cs  Post.cs  UserCredentials.cs  UserInfo.cs
Beau/Properties/: launchSettings.json
Beau/Repository/: PostRepository.cs  UserRepository.cs
Beau/Views/: _ViewImports.cshtml
Beau/Views/Account/: LoginView.cshtml  SignUpView.cshtml
Beau/Views/Home/: Index.cshtml
Beau/Views/Login/: LoginView.cshtml
Beau/Views/Post/: CreatePostView.cshtml
Beau/Views/Shared/: _Layout.cshtml
Beau/wwwroot/css/: site.css
Beau/wwwroot/js/: site.js
